
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 100%;
            min-height: 100vh;
            background-color: cadetblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap:20px;
            padding-bottom: 30px;
        }
        .form{
            display: flex;
            width: 40%;
            flex-direction: column;
            gap:5px;
            padding: 20px 0px;
            align-items: center;
          

        }
        input 
        {
            border: none;
            border-bottom: 2px solid blueviolet;
            background: transparent;
            color: white;
            width: 80%;
        }
        ::placeholder{
            color: white;
        }
        p{
            color: chocolate;
        }
        textarea{
         
            min-height: 50px;
            width: 80%;
        }
        select{
            width: 80%;
            
        }
        button{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
        table{
            width: 80%;
        }
        table,tr,th,td{
            border: 2px solid gray;
            border-collapse: collapse;
        }
        .fa-solid{
            color: crimson;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <input type="text" placeholder="Enter uid"/>
            <p>Provide Description of Task:</p>
            <textarea>

            </textarea>
            <input type="date"/>
            <select>
                <option value="" selected disabled>---select dept---</option>
                <option value="SE">Development</option>
                <option value="ST">Software Testing</option>
                <option value="Acc">Accounts</option>
                <option value="HR">HR</option>
            </select>
            <button onclick="add()">AddTask</button>
            <button style="display: none;" onclick="upd()">UpdateTask</button>


        </div>
        <table>

        </table>
         <table>

        </table>
    </div>
    <script>
        let ipr=document.querySelectorAll("input")
        let sr=document.querySelector("select")
        let tr=document.querySelector("textarea")
        let btnr=document.querySelectorAll("button")
        let tblr=document.querySelectorAll("table")
        let eind=-1


        let add=()=>{
            let obj={"uid":ipr[0].value,"task":tr.value,"dept":sr.value,"dl":ipr[1].value}
           let arr=localStorage.getItem("arr")
           if(arr)
           {
            arr=JSON.parse(arr)
             arr.push(obj)

           }
           else{
            arr=[]
            arr.push(obj)

           }
           localStorage.setItem("arr",JSON.stringify(arr))

            ipr[0].value=""
            ipr[1].value=""
            sr.value=""
            tr.value=""
            disp()

        }

        function disp()
        {
            let arr=localStorage.getItem("arr")
            if(arr)
        {
            arr=JSON.parse(arr)
            if(arr.length==0)
        {
             tblr[0].innerHTML="NO Tasks To Display"
        }
        else{
            let s="<tr><th>UID</th><th>Task</th><th>Dept</th><th>DL</th></tr>"
            for(let i=0;i<arr.length;i++)
        {
            s=s+`<tr><td>${arr[i].uid}</td><td>${arr[i].task}</td><td>${arr[i].dept}</td><td>${arr[i].dl}</td><td><i class="fa-solid fa-pen" onclick='edit(${i})'></i></td><td><i class="fa-solid fa-trash" onclick='del(${i})'></i></td><td><button onclick='addtocomp(${i})'>Done</button></td></tr>`
        }
        tblr[0].innerHTML=s
    }
        }
        else{
            tblr[0].innerHTML="NO Tasks To Display"
        }
        }
        function del(ind)
        {
            let arr=JSON.parse(localStorage.getItem("arr"))
            arr.splice(ind,1)
            localStorage.setItem("arr",JSON.stringify(arr))
            disp()
        }
        function edit(ind)
        {
            let arr=JSON.parse(localStorage.getItem("arr"))
            ipr[0].value=arr[ind].uid
            ipr[1].value=arr[ind].dl
            sr.value=arr[ind].dept
            tr.value=arr[ind].task
            btnr[0].style.display="none"
            btnr[1].style.display="inline-block"
            eind=ind


        }
function upd()
{
      let obj={"uid":ipr[0].value,"task":tr.value,"dept":sr.value,"dl":ipr[1].value}
      let arr=JSON.parse(localStorage.getItem("arr"))
      arr[eind]=obj
      localStorage.setItem("arr",JSON.stringify(arr))
      disp()
       ipr[0].value=""
            ipr[1].value=""
            sr.value=""
            tr.value=""
             btnr[0].style.display="inline-block"
            btnr[1].style.display="none"



}

let addtocomp=(ind)=>{
        let arr=JSON.parse(localStorage.getItem("arr"))
           let carr=localStorage.getItem("carr")
           if(carr)
           {
            carr=JSON.parse(carr)
             carr.push(arr[ind])

           }
           else{
            carr=[]
            carr.push(arr[ind])

           }
           localStorage.setItem("carr",JSON.stringify(carr))
           arr.splice(ind,1)
           localStorage.setItem("arr",JSON.stringify(arr))
           disp()
           cdisp()
        }

         function cdisp()
        {
            let arr=localStorage.getItem("carr")
            if(arr)
        {
            arr=JSON.parse(arr)
            if(arr.length==0)
        {
             tblr[1].innerHTML="NO Tasks are completed To Display"
        }
        else{
            let s="<tr><th>UID</th><th>Task</th><th>Dept</th><th>DL</th></tr>"
            for(let i=0;i<arr.length;i++)
        {
            s=s+`<tr><td>${arr[i].uid}</td><td>${arr[i].task}</td><td>${arr[i].dept}</td><td>${arr[i].dl}</td></tr>`
        }
        tblr[1].innerHTML=s
    }
        }
        else{
            tblr[1].innerHTML="NO Tasks are completed To Display"
        }
        }

   disp()
   cdisp()
    </script>
</body>

</html>
